import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        printMenu();
        int userInput = scanner.nextInt();

        while (userInput != 0) {
            // обработка разных случаев

            printMenu(); // печатаем меню ещё раз перед завершением предыдущего действия
            userInput = scanner.nextInt(); // повторное считывание данных от пользователя
        }
        System.out.println("Программа завершена");
    }

    private static void printMenu() {

    }
}
/*
 В этом классе должен быть реализован основной цикл приложения — считывание команд
и вызов соответствующих методов основного класса приложения — StepTracker.
 Вся работа с пользовательским вводом и выводом должна осуществляться в этом классе.
 Пользователь взаимодействует с приложением через консольный интерфейс,
который позволяет произвести одно из действий по выбору:
   * Ввести количество шагов за определённый день;
   * Напечатать статистику за определённый месяц;
   * Изменить цель по количеству шагов в день;
   * Выйти из приложения.
 После выбора и исполнения действия, программа должна позволять пользователю ввести следующее действие.
 Программа должна завершаться только при вводе пользователем команды выхода.
 При вводе несуществующей команды должно выводиться сообщение о том, что такой команды нет,
после чего приложение позволяет снова выбрать следующее действие. Формат сообщений вы выбираете сами.
 */

/*
Постановка задачи:
Компания по производству спортивных носков решила разработать свой счётчик калорий
    для дополнительной мотивации ведения здорового образа жизни. Написать прототип приложения поручили вам.
Оно должно предоставлять следующий функционал:
    1.Консольный интерфейс для управления программой;
    2.Хранение данных о количестве пройденных шагов за несколько месяцев;
    3.Ввод вашей цели по количеству шагов в день;
    4.Ввод пройденного количества шагов за день;
    5.Вывод статистики за определённый месяц.
 */