public class StepTracker {

}
/*
Это класс с основной логикой приложения — в нём хранится информация о пройденных шагах,
 реализована логика по сохранению и изменению количества шагов, а так же рассчитывается статистика.
В памяти приложения хранится следующая информация:
    Данные о шагах, пройденных в каждый день месяца. В году 12 месяцев и для удобства считаем, что в каждом ровно 30 дней.
    Целевое количество шагов. При старте приложения устанавливается равным 10 000 в день.

    В классе должна быть реализована следующая функциональность:
1. Сохранение количества шагов за день. Количество шагов должно быть неотрицательным.
   Пользователь должен указать номер месяца (начиная с 0), номер дня и количество шагов, пройденных в этот день.
   Для ускорения прототипирования на данном этапе считается, что в месяце ровно 30 дней.
   Если за какой-то день статистика не сохранялась, то считаем количество шагов в этот день равным 0.
2.Подсчёт и вывод статистики за указанный пользователем месяц. В статистике должны быть следующие данные:
    Количество пройденных шагов по дням в следующем формате:
    1 день: 3000, 2 день: 2000, ..., 30 день: 10000
    Общее количество шагов за месяц;
    Максимальное пройденное количество шагов в месяце;
    Среднее количество шагов;
    Пройденная дистанция (в км);
    Количество сожжённых килокалорий;
    Лучшая серия: максимальное количество подряд идущих дней,
        в течение которых количество шагов за день было равно или выше целевого.
3.Изменение целевого количества шагов. Данные вводятся пользователем. Введённое значение не должно быть отрицательным.
 */